<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Doom_CreditsMenuViewController">
            <connections>
                <outlet property="iwadScroller" destination="cLV-eE-1Po" id="gVZ-tS-mLq"/>
                <outlet property="iwadView" destination="S9e-pf-GzM" id="Gys-pZ-XxP"/>
                <outlet property="levelPicker" destination="bCi-eE-tY9" id="HoQ-ZK-KKm"/>
                <outlet property="pwadScroller" destination="43" id="Hnl-wD-Ddf"/>
                <outlet property="pwadView" destination="CzU-ds-9Fz" id="fly-Bc-LH5"/>
                <outlet property="scrollView" destination="43" id="83"/>
                <outlet property="skillPicker" destination="t5G-0h-At3" id="tox-17-tUd"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="Background">
                    <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="BackLabel" customClass="idLabel">
                    <rect key="frame" x="18.5" y="633.5" width="63.5" height="34.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                    <color key="textColor" red="0.99199116230010986" green="0.59887534379959106" blue="0.1355646550655365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="shadowColor" red="0.03260869533" green="0.03260869533" blue="0.03260869533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1" height="2"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="BackButton" customClass="idLabelButton">
                    <rect key="frame" x="0.0" y="668" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CIK-bo-quj"/>
                        <constraint firstAttribute="width" constant="100" id="Flw-gL-otC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="BackButton.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="BackToMain" destination="-1" eventType="touchUpInside" id="1su-Zm-Que"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-ox-Fd5" userLabel="PlayButton" customClass="idLabelButton">
                    <rect key="frame" x="924" y="668" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="rai-2t-H5f"/>
                        <constraint firstAttribute="height" constant="100" id="xmY-fI-dlF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="NextButton.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="BackToMain" destination="-1" eventType="touchUpInside" id="lRQ-ad-reA"/>
                        <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="elP-j8-XQv"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="428" y="74.5" width="581" height="489.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-ds-9Fz" userLabel="PWADView">
                            <rect key="frame" x="0.0" y="0.0" width="581" height="489.5"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.50338001943005184" green="0.0" blue="0.03427696423479154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CzU-ds-9Fz" firstAttribute="top" secondItem="43" secondAttribute="top" id="3gv-BW-gOu"/>
                        <constraint firstItem="CzU-ds-9Fz" firstAttribute="centerX" secondItem="43" secondAttribute="centerX" id="DO7-bc-u1B"/>
                        <constraint firstItem="CzU-ds-9Fz" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="J1l-4a-hfB"/>
                        <constraint firstItem="CzU-ds-9Fz" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="OZQ-UV-FVU"/>
                        <constraint firstAttribute="bottom" secondItem="CzU-ds-9Fz" secondAttribute="bottom" id="dSU-p3-jqc"/>
                        <constraint firstAttribute="trailing" secondItem="CzU-ds-9Fz" secondAttribute="trailing" id="nNg-sy-wNC"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-eE-1Po" userLabel="Iwad Scroller">
                    <rect key="frame" x="10" y="74.5" width="410" height="549.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-pf-GzM" userLabel="IWADView">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="549.5"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.50338001939999999" green="0.0" blue="0.034276964229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S9e-pf-GzM" secondAttribute="trailing" id="5bP-OM-lwM"/>
                        <constraint firstItem="S9e-pf-GzM" firstAttribute="top" secondItem="cLV-eE-1Po" secondAttribute="top" id="6PR-hl-v35"/>
                        <constraint firstAttribute="bottom" secondItem="S9e-pf-GzM" secondAttribute="bottom" id="Cns-ij-Km8"/>
                        <constraint firstItem="S9e-pf-GzM" firstAttribute="centerY" secondItem="cLV-eE-1Po" secondAttribute="centerY" id="GcG-RQ-rwa"/>
                        <constraint firstItem="S9e-pf-GzM" firstAttribute="centerX" secondItem="cLV-eE-1Po" secondAttribute="centerX" id="HD0-Kz-P7s"/>
                        <constraint firstItem="S9e-pf-GzM" firstAttribute="leading" secondItem="cLV-eE-1Po" secondAttribute="leading" id="PWD-cO-Xyy"/>
                        <constraint firstAttribute="width" constant="410" id="nFx-nr-EOL"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giH-AM-DJ2">
                    <rect key="frame" x="428" y="564" width="256" height="60"/>
                    <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="ZVG-l0-uYy"/>
                        <constraint firstAttribute="height" constant="60" id="tgU-ex-Hb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Remove PWADs"/>
                    <connections>
                        <action selector="clearPWADs:" destination="-1" eventType="touchUpInside" id="g0I-vi-V9X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game (IWAD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-5Y-l5L">
                    <rect key="frame" x="132.5" y="30" width="165.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-gP-0jV">
                    <rect key="frame" x="944" y="620" width="60" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="FGP-Lm-i0p"/>
                        <constraint firstAttribute="width" constant="60" id="Rkj-pd-oMg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="1" green="0.95331975660000001" blue="0.045270674609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="siq-s9-bPG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add-ons (PWAD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-fi-4aw">
                    <rect key="frame" x="614" y="30" width="209" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-Nb-Uea" userLabel="ControlView">
                    <rect key="frame" x="100" y="624" width="824" height="144"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-0h-At3">
                            <rect key="frame" x="360" y="8" width="200" height="44"/>
                            <color key="backgroundColor" red="0.99650771859999998" green="1" blue="0.99429207799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="OnU-QB-vJW"/>
                                <constraint firstAttribute="height" constant="44" id="flX-nj-Sag"/>
                            </constraints>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-eE-tY9">
                            <rect key="frame" x="592" y="8" width="200" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.92247806813325783" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JLX-RH-yib"/>
                                <constraint firstAttribute="width" constant="200" id="OoI-CZ-b6P"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-i7-e3P" userLabel="Skill Label">
                            <rect key="frame" x="397.5" y="55" width="125" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="ZuV-Po-UUB"/>
                                <constraint firstAttribute="height" constant="42" id="bl3-WY-YaD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-xa-Ijz" userLabel="Map Label">
                            <rect key="frame" x="629.5" y="55" width="125" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="bzd-3s-HWN"/>
                                <constraint firstAttribute="width" constant="125" id="nWM-Hz-Yj9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t5G-0h-At3" firstAttribute="centerY" secondItem="bCi-eE-tY9" secondAttribute="centerY" id="DMJ-G7-Ae9"/>
                        <constraint firstItem="bCi-eE-tY9" firstAttribute="leading" secondItem="t5G-0h-At3" secondAttribute="trailing" constant="32" id="FE2-Ui-2au"/>
                        <constraint firstItem="nCz-xa-Ijz" firstAttribute="top" secondItem="bCi-eE-tY9" secondAttribute="bottom" constant="3" id="MTW-cF-mqO"/>
                        <constraint firstAttribute="trailing" secondItem="bCi-eE-tY9" secondAttribute="trailing" constant="32" id="gWE-4a-Wnt"/>
                        <constraint firstItem="s7w-i7-e3P" firstAttribute="centerX" secondItem="t5G-0h-At3" secondAttribute="centerX" id="imb-43-9Hg"/>
                        <constraint firstItem="bCi-eE-tY9" firstAttribute="top" secondItem="8xB-Nb-Uea" secondAttribute="top" constant="8" id="t4l-X1-wi9"/>
                        <constraint firstItem="nCz-xa-Ijz" firstAttribute="centerX" secondItem="bCi-eE-tY9" secondAttribute="centerX" id="tdL-9u-2lO"/>
                        <constraint firstItem="s7w-i7-e3P" firstAttribute="top" secondItem="t5G-0h-At3" secondAttribute="bottom" constant="3" id="uPu-eJ-jpk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="43" firstAttribute="firstBaseline" secondItem="fd5-fi-4aw" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="1pd-Dr-vNU"/>
                <constraint firstItem="giH-AM-DJ2" firstAttribute="top" secondItem="43" secondAttribute="bottom" id="8EB-af-Fxy"/>
                <constraint firstItem="8xB-Nb-Uea" firstAttribute="leading" secondItem="45" secondAttribute="trailing" id="A0G-8n-PCc"/>
                <constraint firstItem="V2v-5Y-l5L" firstAttribute="top" secondItem="lte-yM-eOI" secondAttribute="top" constant="10" id="BRx-d9-7Sa"/>
                <constraint firstItem="44" firstAttribute="firstBaseline" secondItem="cLV-eE-1Po" secondAttribute="baseline" constant="20.5" symbolType="layoutAnchor" id="IKR-QK-ZWi"/>
                <constraint firstItem="lte-yM-eOI" firstAttribute="trailing" secondItem="rjC-ox-Fd5" secondAttribute="trailing" id="JBg-DQ-Muv"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="cLV-eE-1Po" secondAttribute="trailing" constant="8" id="Kv5-li-5dr"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="lte-yM-eOI" secondAttribute="leading" id="Xfu-ec-09x"/>
                <constraint firstItem="fd5-fi-4aw" firstAttribute="centerX" secondItem="43" secondAttribute="centerX" id="YGP-TB-cwR"/>
                <constraint firstItem="giH-AM-DJ2" firstAttribute="leading" secondItem="cLV-eE-1Po" secondAttribute="trailing" constant="8" id="YVL-cy-3wK"/>
                <constraint firstItem="42" firstAttribute="bottom" secondItem="lte-yM-eOI" secondAttribute="bottom" id="Yhz-XC-sth"/>
                <constraint firstItem="8xB-Nb-Uea" firstAttribute="bottom" secondItem="lte-yM-eOI" secondAttribute="bottom" id="aDS-O6-6sI"/>
                <constraint firstItem="42" firstAttribute="trailing" secondItem="lte-yM-eOI" secondAttribute="trailing" id="cZ8-Hi-Nvq"/>
                <constraint firstItem="rjC-ox-Fd5" firstAttribute="leading" secondItem="8xB-Nb-Uea" secondAttribute="trailing" id="cem-h8-J6W"/>
                <constraint firstItem="lte-yM-eOI" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="15" id="diz-ZF-2Lj"/>
                <constraint firstItem="Ctc-gP-0jV" firstAttribute="centerX" secondItem="rjC-ox-Fd5" secondAttribute="centerX" id="eQl-O5-l4G"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="cLV-eE-1Po" secondAttribute="top" id="fik-Or-XOd"/>
                <constraint firstItem="cLV-eE-1Po" firstAttribute="firstBaseline" secondItem="V2v-5Y-l5L" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="g0j-Lj-9eT"/>
                <constraint firstItem="giH-AM-DJ2" firstAttribute="bottom" secondItem="cLV-eE-1Po" secondAttribute="bottom" id="gOs-Zo-vlG"/>
                <constraint firstItem="cLV-eE-1Po" firstAttribute="leading" secondItem="lte-yM-eOI" secondAttribute="leading" constant="10" id="jrs-eZ-lSF"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="lte-yM-eOI" secondAttribute="top" id="ngb-BJ-Tgy"/>
                <constraint firstItem="lte-yM-eOI" firstAttribute="bottom" secondItem="rjC-ox-Fd5" secondAttribute="bottom" id="rg2-99-BQF"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="44" secondAttribute="bottom" id="vVr-dG-nsF"/>
                <constraint firstItem="lte-yM-eOI" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="vx1-vD-D3Z"/>
                <constraint firstItem="rjC-ox-Fd5" firstAttribute="firstBaseline" secondItem="Ctc-gP-0jV" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="x4h-0I-pAS"/>
                <constraint firstItem="44" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="yCF-Y8-LVp"/>
                <constraint firstItem="lte-yM-eOI" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="yMK-Rd-CiU"/>
                <constraint firstItem="8xB-Nb-Uea" firstAttribute="top" secondItem="giH-AM-DJ2" secondAttribute="bottom" id="zUi-9Z-ZiA"/>
                <constraint firstItem="V2v-5Y-l5L" firstAttribute="centerX" secondItem="cLV-eE-1Po" secondAttribute="centerX" id="zcI-yV-FZb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lte-yM-eOI"/>
            <point key="canvasLocation" x="622.39999999999998" y="263.56821589205401"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton.png" width="94" height="94"/>
        <image name="MenuBackground.png" width="960" height="640"/>
        <image name="NextButton.png" width="94" height="94"/>
    </resources>
</document>
